<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Search bar</title>
    <style>
        html, body{
            margin: 0;
            padding:0;
            background-color: #565;
        }
        :root{
            --search-border:#bbb;
            --search-focus-border:#3a71ca;
        }
        .hide{
            border: 0;
            height: 1px;
            overflow: hideen;
            margin: 1px;
            padding:0;
            position: absolute;
            width: 1px;
        }
        .container{
            padding: 2em;
            width:80%;
            margin: auto;
             min-width: 320px; 
            
        }
        .search-bar{
            width: 35%;
            line-height: 2;
            border-radius: 4px;
            border:1px solid var(--search-border);
            transition: all .2s; 

        }
        .search-bar:focus{
            width: 100%;
            border-color: var(--search-focus-border);
        }
        .search-bar::placeholder{
            font-weight: 200;
        }
        .search-bar:focus::placeholder{
            color: transparent;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <label for="search-field " class="hide"></label>
        <input type="search" class="search-bar" id="search-field"placeholder="search"/>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>